<style type="text/css">
table{    border: 1px;    border-radius: 10px;}
th, td {    border: 1px;    height: 0px;}
a:link, a:visited {    background-color: #ffe5af;    color: white;    padding: 5px 2px 2px 2px;    text-align: center;    text-decoration: none;    
display: inline-block;    border-radius: 4px;    box-shadow: 1px 2px #c69f37;    height: 37px;    width: 98%;    margin-top: 2px;    margin-bottom: 3px;}
a:hover, a:active {    background-color: ;}
.img-box{    width: 25px;    height: 25px;    padding: 1px 0px 1px 0px;    border: 1px;}
.rec-img-box{    width: 100px;    height: 100px;  font-size: 0;    padding: 1px; }
.img-box img{    display: block;    text-align:center;    font-size: 0;}
img {    display: block;    text-align:center;    font-size: 0;    padding: 1px;}
.typebox{    width: 50px;    height: 25px;    padding: 1px 0px 1px 0px;    border: 1px;}
.typebox img{    display: block;        font-size: 0;}
.image-div{ border:1px #4286f4;}

.row {    display: flex;}
.column {    flex: 20;    padding: 1px;}
#rcorners1 {    border-radius: 15px 15px 0px 0px;    background: #73AD21;    padding: 20px;     width: 200px;    height: 150px; }
#rcorners2 {    border-radius: 0px 0px 15px 15px;    background: #73AD21;    padding: 20px;     width: 200px;    height: 150px;     border: 1px ;}
#rcorners3 {    border-radius: 10px 10px 10px 10px;    background: #73AD21;    padding: 20px;     width: 200px;    height: 150px;     border: 1px ;}



#basic {
    width: 98%;
    padding: 0px 0;
    font-size: 16px;
    color: white;
    text-align: center;
    background-color: ;
    margin-top: ;
    display:none;
}

#good {
    width: 98%;
    padding: 0px 0;
    font-size: 16px;
    color: white;
    text-align: center;
    background-color: ;
    margin-top: ;
    display:none;
}


#verygood {
    width: 98%;
    padding: 0px 0;
    font-size: 16px;
    color: white;
    text-align: center;
    background-color: ;
    margin-top: ;
    display:none;
}


#special {
    width: 98%;
    padding: 0px 0;
    font-size: 16px;
    color: white;
    text-align: center;
    background-color: ;
    margin-top: ;
    display:none;
}


.button {
    background-color:#FFAA1B;
    border: none;
    color: white;
    text-align: center;
}



</style>
